# Lumos

./: .gitignore
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/it/tiwiz/common/constants/: Defaults.java  Errors.java  Keys.java
common/src/main/java/it/tiwiz/common/managers/: PayloadConverter.java  Preferences.java
common/src/main/res/drawable/: primary_button_background.xml  primary_button_foreground.xml  progress_bar_drawable.xml  secondary_button_background.xml  secondary_button_foreground.xml
common/src/main/res/values/: colors.xml
images/: watch-lumos.psd
mobile/: build.gradle
mobile/src/androidTest/java/it/tiwiz/lumos/: ApplicationTest.java  TemporaryActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/it/tiwiz/lumos/: LumosSettingsActivity.java  TemporaryActivity.java
mobile/src/main/res/anim/: anim_in.xml  anim_out.xml
mobile/src/main/res/drawable/: button_background.xml
mobile/src/main/res/layout/: activity_lumos_settings.xml  brightness_offset_card.xml  lumos_card.xml  nox_card.xml  temporary_home.xml
mobile/src/main/res/layout-land/: activity_lumos_settings.xml  brightness_offset_card.xml  temporary_home.xml
mobile/src/main/res/layout-sw600dp/: temporary_home.xml
mobile/src/main/res/values/: integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/it/tiwiz/lumos/: LumosService.java  LumosWearTestActivity.java
wear/src/main/java/it/tiwiz/lumos/skeleton/: Intents.java  ScreenBaseActivity.java  TimerWearActivity.java
wear/src/main/java/it/tiwiz/lumos/voice/: LumosActivity.java  LumosBrightnessActivity.java  NoxActivity.java
wear/src/main/res/drawable/: timer_button.xml
wear/src/main/res/layout/: activity_lumos_brightness.xml  activity_lumos_settings.xml  activity_timer_wear.xml  rect_activity_timer_wear.xml  round_activity_timer_wear.xml
wear/src/main/res/values/: strings.xml
